<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<Preference
		android:title="@string/login_form"
		android:summary="@string/login_form_summary"
		android:key="prefLoginForm" />
	<Preference
		android:title="@string/logout"
		android:summary="@string/logout_summary"
		android:key="prefLogout" />
	<ListPreference
		android:title="@string/main_screen_content"
		android:summary="@string/main_screen_content_summary"
		android:key="prefMainScreenContent"
		android:defaultValue="2"
		android:dialogTitle="@string/main_screen_content"
		android:entries="@array/name_main_screen_content"
		android:entryValues="@array/value_main_screen_content" />        
	<ListPreference
		android:title="@string/load_images"
		android:summary="@string/load_images_summary"
		android:key="prefLoadImages"
		android:defaultValue="2"
		android:dialogTitle="@string/load_images"
		android:entries="@array/name_load_images"
		android:entryValues="@array/value_load_images" />
	<CheckBoxPreference 
		android:key="prefUseCache" 
		android:defaultValue="true" 
		android:title="@string/use_cache"
		android:summary="@string/use_cache_summary"/>
	<CheckBoxPreference 
		android:key="prefEnableFlash" 
		android:defaultValue="false" 
		android:title="@string/enable_flash"
		android:summary="@string/enable_flash_summary"/>
	<CheckBoxPreference 
		android:key="prefEnableZoom" 
		android:defaultValue="true" 
		android:title="@string/enable_zoom"
		android:summary="@string/enable_zoom_summary"/>
	<CheckBoxPreference 
		android:key="prefFullScreen" 
		android:defaultValue="false" 
		android:title="@string/fullscreen"/>
	<PreferenceScreen 
		xmlns:android="http://schemas.android.com/apk/res/android" 
		android:summary="@string/user_bar_summary" 
		android:key="prefUserBar" 
		android:title="@string/user_bar">
		<CheckBoxPreference 
			android:key="prefUserBarNotUpdate" 
			android:defaultValue="false" 
			android:title="@string/user_bar_not_update"
			android:summary="@string/user_bar_not_update_summary"/>
		<CheckBoxPreference 
			android:key="prefUserBarHide" 
			android:defaultValue="false" 
			android:title="@string/user_bar_hide"
			android:summary="@string/user_bar_hide_summary"/>
		<CheckBoxPreference 
			android:key="prefUserBarHideMark" 
			android:defaultValue="false" 
			android:title="@string/user_bar_hide_mark"
			android:summary="@string/user_bar_hide_mark_summary"/>
		<CheckBoxPreference 
			android:key="prefUserBarHideForce" 
			android:defaultValue="false" 
			android:title="@string/user_bar_hide_force"
			android:summary="@string/user_bar_hide_force_summary"/>
		<CheckBoxPreference 
			android:key="prefUserBarHideFavorites" 
			android:defaultValue="false" 
			android:title="@string/user_bar_hide_favorites"
			android:summary="@string/user_bar_hide_favorites_summary"/>
		<CheckBoxPreference 
			android:key="prefUserBarHidePM" 
			android:defaultValue="false" 
			android:title="@string/user_bar_hide_pm"
			android:summary="@string/user_bar_hide_pm_summary"/>
	</PreferenceScreen>
	<PreferenceScreen 
		xmlns:android="http://schemas.android.com/apk/res/android" 
		android:summary="@string/hide_post_element_summary" 
		android:key="prefHidePostElement" 
		android:title="@string/hide_post_element">
		<CheckBoxPreference 
			android:key="prefHidePostContent" 
			android:defaultValue="false" 
			android:title="@string/hide_post_content"
			android:summary="@string/hide_post_content_summary"/>
		<CheckBoxPreference 
			android:key="prefHidePostTags" 
			android:defaultValue="false" 
			android:title="@string/hide_post_tags"
			android:summary="@string/hide_post_tags_summary"/>
		<CheckBoxPreference 
			android:key="prefHidePostMark" 
			android:defaultValue="false" 
			android:title="@string/hide_post_mark"
			android:summary="@string/hide_post_mark_summary"/>
		<CheckBoxPreference 
			android:key="prefHidePostDate" 
			android:defaultValue="false" 
			android:title="@string/hide_post_date"
			android:summary="@string/hide_post_date_summary"/>
		<CheckBoxPreference 
			android:key="prefHidePostFavs" 
			android:defaultValue="false" 
			android:title="@string/hide_post_favs"
			android:summary="@string/hide_post_favs_summary"/>
		<CheckBoxPreference 
			android:key="prefHidePostAuthor" 
			android:defaultValue="false" 
			android:title="@string/hide_post_author"
			android:summary="@string/hide_post_author_summary"/>
		<CheckBoxPreference 
			android:key="prefHidePostComments" 
			android:defaultValue="false" 
			android:title="@string/hide_post_comments"
			android:summary="@string/hide_post_comments_summary"/>
	</PreferenceScreen>
	<PreferenceScreen 
		xmlns:android="http://schemas.android.com/apk/res/android" 
		android:summary="@string/hide_quest_element_summary" 
		android:key="prefHideQuestElement" 
		android:title="@string/hide_quest_element">
		<CheckBoxPreference 
			android:key="prefHideQuestContent" 
			android:defaultValue="false" 
			android:title="@string/hide_post_content"
			android:summary="@string/hide_post_content_summary"/>
		<CheckBoxPreference 
			android:key="prefHideQuestTags" 
			android:defaultValue="false" 
			android:title="@string/hide_post_tags"
			android:summary="@string/hide_post_tags_summary"/>
		<CheckBoxPreference 
			android:key="prefHideQuestMark" 
			android:defaultValue="false" 
			android:title="@string/hide_post_mark"
			android:summary="@string/hide_post_mark_summary"/>
		<CheckBoxPreference 
			android:key="prefHideQuestDate" 
			android:defaultValue="false" 
			android:title="@string/hide_post_date"
			android:summary="@string/hide_post_date_summary"/>
		<CheckBoxPreference 
			android:key="prefHideQuestFavs" 
			android:defaultValue="false" 
			android:title="@string/hide_post_favs"
			android:summary="@string/hide_post_favs_summary"/>
		<CheckBoxPreference 
			android:key="prefHideQuestAuthor" 
			android:defaultValue="false" 
			android:title="@string/hide_post_author"
			android:summary="@string/hide_post_author_summary"/>
		<CheckBoxPreference 
			android:key="prefQuestPostComments" 
			android:defaultValue="false" 
			android:title="@string/hide_quest_answers"
			android:summary="@string/hide_quest_answers_summary"/>
	</PreferenceScreen>
</PreferenceScreen>