<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ScrollView android:layout_width="match_parent" android:id="@+id/scrollView1" android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout1" android:layout_height="match_parent" android:orientation="vertical">
            <EditText android:layout_width="match_parent" android:hint="URL" android:layout_height="wrap_content" android:id="@+id/url"></EditText>
            <Button android:text="Go" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/go"></Button>
            <ListView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/data"></ListView>
        	<WebView android:id="@+id/result" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
