<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/open" android:id="@+id/menu_open_post"/>
    <item android:title="@string/share" android:id="@+id/menu_share"/>
    <item android:title="@string/comments" android:id="@+id/menu_comment"/>
    <item android:id="@+id/menu_author" android:title="@string/author"/>
    <item android:id="@+id/menu_copy_link" android:title="@string/copy_link"/>
    <item android:id="@+id/menu_add_rem_fav" android:title="@string/add_favorites"/>
    <item android:id="@+id/menu_vote" android:title="@string/vote">
        <menu>
            <item android:id="@+id/menu_vote_up" android:title="@string/vote_up"/>
            <item android:id="@+id/menu_vote_zero" android:title="@string/vote_zero"/>
            <item android:id="@+id/menu_vote_down" android:title="@string/vote_down"/>
        </menu>
    </item>
</menu>